1;Kiscsiga Lajos;CVSE;15;2;5
2;Csiga Otto;HCE;17;2;4
3;Biga Balint;CVSE;15;2;9
4;Albert Lajos;HCE;17;2;6
5;Tahicsiga Bela;NKSE;18;2;9
6;Labanc Lajos;CVSE;13;4;3
7;Rehe Taltos;NKSE;15;3;7
8;Balcsiga Dezso;NKSE;11;4;3
9;Csiga Buga;CVSE;19;3;4
10;Harap Tutaj;HCE;19;4;2
11;Csuga Lajos;HCE;19;8;9
12;Martin Kebel;CVSE;21;2;0
13;Nadin Bela;HCE;20;2;9
14;Mentes Geza;NKSE;18;3;1
15;Matroz Csiga;CVSE;17;3;0
16;Lassu Csiga;HCE;11;6;5
17;Rezeg Balla;CVSE;13;4;5
18;Tartos Beteg;NKSE;15;3;9
19;Valamikori Biga;CVSE;14;7;8
20;Csonak Laza;HCE;17;3;8
